<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Task Management System</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #2d2f32;
        }

        .navbar-brand,
        .navbar-text {
            color: #fff;
        }

        /* Custom styles */
        .btn-success {
            margin-top: 10px;
        }

        .timer-container {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .expired {
            color: red;
        }

        .paused {
            color: green;
        }

        @media (max-width: 576px) {
            .text-end {
                text-align: center;
                margin-top: 10px;
            }
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        }

        @media (max-width: 992px) {
            .dropdown-toggle {
                width: 100%;
                text-align: left;
            }
        }

        /* Responsive tables */
        .table-responsive {
            overflow-x: auto;
        }

        /* Adjust table cells for smaller screens */
        @media (max-width: 768px) {
            .table td,
            .table th {
                padding: .75rem .5rem;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Task Management System</a>
            <div class="navbar-text">
                <span class="me-3 fs-5 text-white">Welcome {{ request.user.username|upper }}!</span>
                <a class="btn btn-danger" href="/logout">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}

        <!-- Your script for displaying toast messages -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        
        
        <script>
            {% for message in messages %}
              toastr["{{ message.tags }}"]("{{ message }}");
            {% endfor %}
        </script>
    </div>
</body>

</html>
