<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>


    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }
      
      .change-password-container {
        width: 80%;
        max-width: 400px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
      }
      
      .change-password-container h2 {
        color: #333;
        margin-bottom: 20px;
      }
      
      .form-group {
        margin-bottom: 20px;
        text-align: left;
      }
      
      .form-group label {
        display: block;
        font-size: 16px;
        margin-bottom: 8px;
        color: #555;
      }
      
      .form-group input {
        width: calc(100% - 4px);
        padding: 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        display: inline-block;
      }
      
      .password-container {
        position: relative;
      }
      
      .password-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        margin-right: 3px;
      }
      
      .form-group button {
        width: 100%;
        padding: 12px;
        background-color: #4caf50;
        color: #fff;
        font-size: 18px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .form-group button:hover {
        background-color: #45a049;
      }
      
      span.password {
        top: -295px;
        position: relative;
        margin-right: -366px;
      }
    </style>
  </head>
  <body>



    <div class="change-password-container">
      {% if validlink %}
        <h2>Change Password</h2>
        <form method="post" id="change-password-form">
          {% csrf_token %}

          <!-- Django's built-in PasswordInput for the New Password field -->
          <div class="form-group">
            {{ form.new_password1.label_tag }}
            <div class="password-container">
              {{ form.new_password1 }}
              <span class="password-icon" onclick="togglePasswordVisibility('id_new_password1')"><i class="bi bi-eye-slash" id="show-password"></i></span>
            </div>
          </div>

          <!-- Django's built-in PasswordInput for the Confirm Password field -->
          <div class="form-group">
            {{ form.new_password2.label_tag }}
            <div class="password-container">
              {{ form.new_password2 }}
              <span class="password-icon" onclick="togglePasswordVisibility('id_new_password2')"><i class="bi bi-eye-slash" id="show-confirm-password"></i></span>
            </div>
          </div>

          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      {% else %}
        <div class="alert alert-danger" role="alert">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</div>
      {% endif %}
    </div>
   
    <script>
      function togglePasswordVisibility(inputId) {
        var passwordInput = document.getElementById(inputId)
        var passwordIcon = document.querySelector(`#show-${inputId}`)
      
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text'
          passwordIcon.classList.remove('bi-eye-slash')
          passwordIcon.classList.add('bi-eye')
        } else {
          passwordInput.type = 'password'
          passwordIcon.classList.remove('bi-eye')
          passwordIcon.classList.add('bi-eye-slash')
        }
      }
    </script>
    <script>
      {% for message in messages %}
        toastr["{{ message.tags }}"]("{{ message }}");
      {% endfor %}
    </script>

  </body>
</html>
